<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(background.png) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
         
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color:rgb(64, 89, 135);
        }
         
        #loginDiv {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            background-color:rgb(97, 123, 97);
            box-shadow: 7px 7px 17px rgba(11, 15, 26, 0.5);
            border-radius: 250px;
        }
         
        
        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }
         
        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
         
        .button {
            border-color: cornsilk;
            background-color:brown;
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
    </style>
    <style type="text/css">
        input::-ms-input-placeholder{text-align: center;}
        input::-webkit-input-placeholder{text-align: center;}
    </style>
</head>
 
<body>

    
    <div id="loginDiv">
        <form action="" id="form">
            <h1 style="text-align: center;color: aliceblue;">立即登录</h1>
            <p>账号:<input id="username" type="text">
                    <br>
                    <span id="username_err" style="display: none">用户名已经存在</span>
            </p>
            <p>密码:<input id="password" type="password" placeholder="密码长度至少为6位">
                <br>
                <span id="password_err" style="display: none">密码输入错误</span>
            </p>
            <p style="text-align: center;color: darkgray;"><a href="#">忘记密码?</a></p>
            <div style="text-align: center;margin-top: 30px;">
                <input type="button" id="btn" class="button" value="登录" onclick="login_click()">
                <input type="button" class="button" value="刷新" οnclick="window.parent.frames.item('bottom').location.reload()">
            </div>
        </form>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            import {axios} from "./plugins/axios/axios.min";
            function login_click() {
                var username1 = document.getElementById("username").value;
                var password1 = document.getElementById("password").value;
                axios.post('./account/login', {
                    username: username1,
                    password: password1
                })
                    .then(function (response) {
                        // 处理返回的 JSON 数据
                        console.log(response.data);
                    })
                    .catch(function (error) {
                        //处理错误
                        console.log(error)
                    })
            }
            //获取注册时存储在localStorage中的值
        </script>
    </div>
 
</body>
</html>